[net]
batch=128
max_batches=128000
learning_rate=0.0001
adam=1
height=1
width=1
channels=1

# conn 1
[connected]
output=4
activation=relu
batch_normalize=1

# conn 2
[connected]
output=4
activation=relu
batch_normalize=1

# conn 3
[connected]
output=1
activation=relu
batch_normalize=1

# cost
[cost]
type=sse